@@include("_head.html", { "title": "Manage your account" })
<body class="signed-in">
  @@include("_banner.html")
  <main>
    @@include("_secondary-nav.html")
    <h1>Manage your account</h1>
    <ul class="account-settings">
    	<li>
    		<h2>Your details</h2>
    		<div class="summary">
    			<p>John Smith</p>
    			<p>1 Rodeo Drive, Beverley Hills, CA, 90210, USA</p>
    			<p>123 456789</p>
    		</div>
        <a href="#" class="edit-cta">Edit</a>
    	</li>
    	<li>
    		<h2>Email address</h2>
    		<div class="summary">
    			<p>johnsmith@gmail.com</p>
    		</div>
        <a href="#" class="edit-cta">Edit</a>
    	</li>
    	<li>
    		<h2>Password</h2>
    		<div class="summary">
    			<p>*********</p>
    		</div>
        <a href="#" class="edit-cta">Edit</a>
    	</li>
    	<li>
    		<h2>Site preferences</h2>
    		<div class="summary">
    			<p>US site browsing</p>
    			<p>US dollar currency</p>
    		</div>
        <a href="#" class="edit-cta">Edit</a>
    	</li>
    	<li>
    		<h2>Facebook settings</h2>
    		<div class="summary">
    			<p>Not connected</p>
    		</div>
        <a href="#" class="edit-cta">Edit</a>
    	</li>
    	<li>
    		<h2>Want to delete this account?</h2>
    		<a href="#" class="edit-cta">Delete your account here</a>
    	</li>
    </ul>
  </main>
  @@include("_footer.html")
  <button id="user-toggle">Toggle login</button>
  <script src="js/app.js"></script>
</body>
</html>
